<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    #container {
        position: absolute;
        top: 250px;
        left: 500px;
        height: 400px;
        width: 350px;
        border-radius: 25px;
        box-shadow: -5px 5px 30px black;
    }



    #title {
        margin-left: 79px;
        font-family: impact;
        font-weight: lighter;
        font-style: italic;
        padding: 10px;
        color: white;
        text-shadow: -2px 2px 3px black;
    }

    label {


        margin-left: 125px;
        font-family: poppins;
        font-weight: bold;
        font-style: italic;
        color: white;
        text-shadow: -2px 2px 3px black;
    }

    #carouselExampleCaptions {
        position: absolute;
        top: 0px;
        z-index: -1;


    }

    #log {
        margin-left: 135px;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: -2px 2px 3px black;
    }

    input {
        margin-left: 80px;
    }

    #cpw {
        margin-left: 90px;
    }
    pre{
        margin-top:160px;
        margin-left:120px;
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:white;
        text-transform: uppercase;
        text-shadow: -2px 2px 3px black;
        padding: 10px;
    }
    
</style>

<body>
    <span id="container">
        <h1 id="title"> USER LOGIN </h1>

        <label for="un">USERNAME </label>
        <br>
        <input type="text" placeholder="ENTER YOUR USERNAME " id="UN"><br>
        <br>
        <label for="pwd">PASSWORD </label>
        <br>
        <input type="password" placeholder="ENTER YOUR PASSWORD " id="pwd"><br>
        <br>
        <label id="cpw"> CONFIRM PASSWORD </label>
        <br>
        <input type="password" placeholder="ENTER YOUR PASSWORD " id="cpw"><br>


        <button id="log" type="button" onclick="validate()">LOG IN </button>

    </span>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-indicators">




            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY HEALTHY </h5>
                    <p>HEALTHY DIET MAKES YOU STAY HEALTHY</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY FIT </h5>
                    <p>PROPER ROUTINE MAKES YOU STAY FIT </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>STAY FOREVER </h5>
                    <p>PROPER HEALTH CARE MAEKS YOU LIVE LONGER </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script>

        function validate() {
            var user_name = document.getElementById('UN').value;
            var pwd = document.getElementById('pwd').value;
            var cpwd = document.getElementById('cpw').value;

            var letters = /^[A-Za-z \s]+$/;
            var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;

            if (user_name == "") {
                alert("NAME CAN'T BE BLANK ");
            }
            else if (!letters.test(user_name)) {
                alert('NAME FIELD SHOULD ONLY CONTAIN ALPHABET CHARACTERS ! ');
            }
            else if (pwd == "") {
                alert("PLEASE ENTER YOUR PASSWORD ! ");
            }
            else if (!pwd_expression.test(pwd)) {
                alert("PASSWORD MUST COMBINATION OF UPPER AND LOWER CASE CHARACTERS AND SPECIAL CHARACTERS !");
            }
            else if (!cpwd == pwd) {
                alert("PASSWORD AND CONFIRM PASSWORD DOESN'T MATCH ! PLEASE RE-ENTER THE PASSWORD ");
            }
            else {
                alert("REGISTRATION SUCCESSFUL !!")
                display(user_name);
            }
        }


        function display(user_name) {


            
            document.getElementById('container').innerHTML= "<pre>LOGGED IN AS <h1>" +user_name+ "</h1></pre>";
         

        }



    </script>



</body>

</html>